{
    "cSpell.ignoreWords": [
        "a",
        "acceso",
        "action",
        "admin",
        "alertify",
        "align",
        "apellido",
        "autofocus",
        "b",
        "block",
        "bootstrap",
        "br",
        "btn",
        "bundle",
        "button",
        "c",
        "capacitaci",
        "capacitación",
        "center",
        "change",
        "checkbox",
        "class",
        "col",
        "color",
        "con",
        "conocimientos",
        "contrase",
        "contrasena",
        "contrasenia",
        "contraseña",
        "control",
        "crud",
        "css",
        "d",
        "data",
        "db",
        "de",
        "distancia",
        "div",
        "drop",
        "echo",
        "else",
        "even",
        "example",
        "fa",
        "false",
        "fas",
        "fca",
        "for",
        "form",
        "frm",
        "group",
        "h",
        "hide",
        "hr",
        "href",
        "i",
        "id",
        "if",
        "ingresar",
        "ingrese",
        "inicio",
        "input",
        "isset",
        "itemps",
        "j",
        "jquery",
        "js",
        "key",
        "la",
        "label",
        "link",
        "map",
        "materno",
        "method",
        "modal",
        "modulos",
        "mostrar",
        "n",
        "name",
        "nbsp",
        "neces",
        "necesarios",
        "nombre",
        "num",
        "olvidaste",
        "on",
        "option",
        "or",
        "para",
        "password",
        "paterno",
        "permanente",
        "pers",
        "php",
        "placeholder",
        "post",
        "ppcdp",
        "pregunta",
        "profesor",
        "profesores",
        "programa",
        "prse",
        "query",
        "recursos",
        "registrar",
        "rel",
        "required",
        "rtl",
        "sb",
        "script",
        "selected",
        "sesi",
        "sesión",
        "show",
        "sicenapyme",
        "small",
        "src",
        "str",
        "style",
        "stylesheet",
        "submit",
        "sy",
        "target",
        "td",
        "text",
        "textarea",
        "themes",
        "tiev",
        "toggle",
        "trab",
        "tu",
        "type",
        "user",
        "usua",
        "usuario",
        "value",
        "ver"
    ]
}